{
	"name": "bms-language-support",
	"displayName": "bms-language-support",
	"description": "BMS (Be-Music Script) Support",
	"publisher": "TakuyaNamba",
	"repository": {
		"type": "git",
		"url": "https://github.com/kju8/bms-language-support.git"
	},
	"version": "0.1.2",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:bms"
	],
	"main": "./out/_main.js",
	"contributes": {
		"languages": [
			{
				"id": "bms",
				"aliases": [
					"Be-Music Script",
					"bms"
				],
				"extensions": [
					".bms",
					".bml",
					".bme",
					".pms"
				],
				"configuration": "./language/bms.language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "bms",
				"scopeName": "text.bms",
				"path": "./syntaxes/bms.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"strip-indent": "^3.0.0",
		"vscode-nls": "^4.1.1"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.36.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.0.2"
	}
}
